worker_processes auto;

events { worker_connections 1024; }

http {
    server {
        root /var/www;
        listen ${PORT};
        server_name ${SERVER_NAME};
        server_tokens off;

        brotli on;
        brotli_comp_level 6;
        brotli_static on;
        brotli_types application/atom+xml application/javascript application/json application/rss+xml
                 application/vnd.ms-fontobject application/x-font-opentype application/x-font-truetype
                 application/x-font-ttf application/x-javascript application/xhtml+xml application/xml
                 font/eot font/opentype font/otf font/truetype image/svg+xml image/vnd.microsoft.icon
                 image/x-icon image/x-win-bitmap text/css text/javascript text/plain text/xml;

        location / {
            proxy_redirect                      off;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto  $scheme;

            proxy_read_timeout                  1m;
            proxy_connect_timeout               1m;
            proxy_pass                          http://nuxt_container:3000; # set the address of the Node.js instance here
        }
    }
}
